spring.output.ansi.enabled=always
server.port=8080

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = scott
spring.datasource.password = tiger
spring.datasource.initialSize= 2
